NODE_ENV=production
VUE_APP_ENV=sit
VUE_APP_ANALYZER=no
VUE_APP_HTTP_BASE_URL=https://sitgateway.cardpu.com/payroll
VUE_APP_HTTP_BASE_URL_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNotSn72NFXy92LCc09MjZOAlhngjbUGrDcj8y8pTUMy1tM9NvTjWTMc9OU+bN9pnBzS7sFPJ+aSDaC81p6LeetHwovSkZGdxXMogFow3PPvnc+oc/19oeqsrMrB/bDxjF4sWVNgn+RhXjuOmBLn43WS10ZZ7zEV9DwT8WiyZVqQIDAQAB
VUE_APP_HTTP_BASE_URL_SIGN_SALT=zxyh7572